<html>
    <head>
        <title>Shruti's Yoga Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/bootstrap.css">
        <script src="Data/Data.js"></script>
        <script src="JavaScript/jquery.js"></script>         
        <script src="JavaScript/d3.min.js"></script> 
        <script src="JavaScript/crossfilter.v1.min.js"></script> 
        <script src="JavaScript/dc.js"></script> 
    </head>
    <body>
    	<div class = "container">
    		<div class = "row">
    			<div class="col-md-9">
    				<div class = "row">
    					<div class ="col-md-6">
    						<div id="days"></div>
    					</div>
    					<div class ="col-md-6">
    						<div id="hot"></div>

    					</div>
    				</div>
    				<div class ="row">
    					<div class="col-md-12">
    						<h4> Month Timeline </h4>

    					</div>
    				</div>
    			</div>
    			<div class="col-md-3">
    				<h4> Teachers </h4>

    			</div>
    		</div>
    	</div>
        <script src="JavaScript/site.js"></script> 
    </body>
</html>
